<div class="min-h-screen bg-black">
  <!-- Navigation -->
  <nav class="relative z-10 flex items-center justify-between p-6">
    <div class="flex items-center space-x-3">
      <div class="w-10 h-10 bg-red-600 rounded-lg flex items-center justify-center">
        <span class="text-white font-bold text-xl">M</span>
      </div>
      <span class="text-white text-2xl font-bold">MyApp</span>
    </div>
    <div class="flex items-center space-x-4">
      <a
        href="/auth/auth0"
        class="px-6 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors"
      >
        Sign In
      </a>
    </div>
  </nav>
  
<!-- Hero Content -->
  <div class="relative z-10 max-w-7xl mx-auto px-6 py-20">
    <div class="text-center">
      <h1 class="text-5xl md:text-7xl font-bold text-white mb-2">
        Welcome to MyApp
      </h1>
      <p class="text-xl text-gray-300 mb-8 max-w-3xl mx-auto">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p>
    </div>
  </div>
  
<!-- Features Preview -->
  <div class="relative z-10 max-w-7xl mx-auto px-6 py-20">
    <div class="grid md:grid-cols-2 gap-12 items-center">
      <div>
        <h2 class="text-4xl font-bold text-white mb-2">For Administrators</h2>
        <div class="space-y-6">
          <div class="flex items-start space-x-4">
            <div class="w-8 h-8 bg-red-600 rounded-lg flex-shrink-0 flex items-center justify-center">
              <span class="text-white text-sm">✓</span>
            </div>
            <div>
              <h3 class="text-white font-semibold">Manage System</h3>
              <p class="text-gray-400">
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
          </div>
          <div class="flex items-start space-x-4">
            <div class="w-8 h-8 bg-red-600 rounded-lg flex-shrink-0 flex items-center justify-center">
              <span class="text-white text-sm">✓</span>
            </div>
            <div>
              <h3 class="text-white font-semibold">User Management</h3>
              <p class="text-gray-400">
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <h2 class="text-4xl font-bold text-white mb-2">For Users</h2>
        <div class="space-y-6">
          <div class="flex items-start space-x-4">
            <div class="w-8 h-8 bg-red-600 rounded-lg flex-shrink-0 flex items-center justify-center">
              <span class="text-white text-sm">✓</span>
            </div>
            <div>
              <h3 class="text-white font-semibold">Access Your Items</h3>
              <p class="text-gray-400">
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </div>
          <div class="flex items-start space-x-4">
            <div class="w-8 h-8 bg-red-600 rounded-lg flex-shrink-0 flex items-center justify-center">
              <span class="text-white text-sm">✓</span>
            </div>
            <div>
              <h3 class="text-white font-semibold">Real-time Updates</h3>
              <p class="text-gray-400">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
